WindowsClient/Views/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WindowsClient.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:WindowsClient.ViewModels"
      xmlns:Behaviors="using:Template10.Behaviors" x:Name="page" x:Class="WindowsClient.Views.MainPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel>
        <Interactivity:Interaction.Behaviors>
            <Core:DataTriggerBehavior Binding="{Binding Messages.Count, Mode=OneWay}" ComparisonCondition="GreaterThan" Value="0">
                <Core:GoToStateAction StateName="ChatOnVisualState"/>
            </Core:DataTriggerBehavior>
        </Interactivity:Interaction.Behaviors>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <SineEase EasingMode="EaseInOut" />
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="MasterVisualState">
                    <VisualState.Setters>
                        <Setter Target="OverlayContainer.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="0" />
                        <Setter Target="OverlayContainer.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="0" />
                        <Setter Target="CloseDetailView.(UIElement.Visibility)" Value="Collapsed" />
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimation d:IsOptimized="True"
        					Duration="0"
        					Storyboard.TargetName="OverlayContainer"
        					Storyboard.TargetProperty="(UIElement.Opacity)"
        					To="0" />
                        <DoubleAnimation d:IsOptimized="True"
        					Duration="0"
        					Storyboard.TargetName="CloseDetailView"
        					Storyboard.TargetProperty="(UIElement.Opacity)"
        					To="0" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="DetailsVisualState">
                    <VisualState.Setters>
                        <Setter Target="appBarToggleButton.(UIElement.Visibility)" Value="Collapsed" />
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimation d:IsOptimized="True"
        					Duration="0"
        					Storyboard.TargetName="OverlayContainer"
        					Storyboard.TargetProperty="(UIElement.Opacity)"
        					To="0.985" />
                        <DoubleAnimation d:IsOptimized="True"
        					Duration="0"
        					Storyboard.TargetName="OverlayContainer"
        					Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
        					To="1" />
                        <DoubleAnimation d:IsOptimized="True"
        					Duration="0"
        					Storyboard.TargetName="OverlayContainer"
        					Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
        					To="1" />
                        <DoubleAnimation d:IsOptimized="True"
        					Duration="0"
        					Storyboard.TargetName="appBarToggleButton"
        					Storyboard.TargetProperty="(UIElement.Opacity)"
        					To="0" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="VisualStateGroup1">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <SineEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ChatOnVisualState">
                    <VisualState.Setters>
                        <Setter Target="MainContentContainer.(RelativePanel.AlignRightWithPanel)" Value="False"/>
                        <Setter Target="MainContentContainer.(RelativePanel.LeftOf)" Value="ChatContainer"/>
                        <Setter Target="OpenChatView.(ToggleButton.IsChecked)" Value="True"/>
                    </VisualState.Setters>
                    <Storyboard>
                        <DoubleAnimation To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ChatContainer" d:IsOptimized="True" Duration="0"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ChatOffVisualState">
                    <Storyboard>
                        <DoubleAnimation To="256" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ChatContainer" d:IsOptimized="True" Duration="0"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image Width="153"
			Height="102"
			Margin="-158,0,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Source="ms-appx:///Assets/Pallette.png" />

        <controls:PageHeader x:Name="pageHeader"
				Content="Cognitive Services Demo App"
				RelativePanel.AlignLeftWithPanel="True"
				RelativePanel.AlignRightWithPanel="True"
				RelativePanel.AlignTopWithPanel="True"
				RequestedTheme="Dark">
            <controls:PageHeader.SecondaryCommands>
                <AppBarToggleButton x:Name="appBarToggleButton"
                		Icon="Play"
                		IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                		Label="Enable" />
            </controls:PageHeader.SecondaryCommands>
            <AppBarButton x:Name="CloseDetailView"
					Icon="Clear"
					Label="Close"
					Tapped="Close_Tapped" />
            <AppBarToggleButton x:Name="OpenChatView"
					Icon="Comment"
					Label="Close">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Checked">
                        <Core:GoToStateAction StateName="ChatOnVisualState" TargetObject="{Binding ElementName=page}"/>
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="Unchecked">
                        <Core:GoToStateAction StateName="ChatOffVisualState" TargetObject="{Binding ElementName=page}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarToggleButton>
        </controls:PageHeader>

        <RelativePanel x:Name="ChatContainer" Canvas.ZIndex="1"
			Width="256"
			RelativePanel.AlignBottomWithPanel="True"
			RelativePanel.AlignRightWithPanel="True"
			RelativePanel.Below="pageHeader"
                       RenderTransformOrigin="0.5,0.5">
            <RelativePanel.RenderTransform>
                <CompositeTransform TranslateX="256"/>
            </RelativePanel.RenderTransform>
            <RelativePanel x:Name="InputContainer"
				Height="100"
				RelativePanel.AlignBottomWithPanel="True"
				RelativePanel.AlignLeftWithPanel="True"
				RelativePanel.AlignRightWithPanel="True">
                <TextBox x:Name="textBox" TextWrapping="Wrap"
					RelativePanel.AlignBottomWithPanel="True"
					RelativePanel.AlignLeftWithPanel="True"
					RelativePanel.AlignRightWithPanel="True"
					RelativePanel.AlignTopWithPanel="True" >
                    <Interactivity:Interaction.Behaviors>
                        <Behaviors:KeyBehavior x:Name="keyBehavior" Event="KeyDown" Key="Enter">
                            <Core:InvokeCommandAction Command="{Binding SendMessageCommand, Mode=OneWay}" CommandParameter="{Binding Text, ElementName=textBox}"/>
                            <Core:ChangePropertyAction PropertyName="Text" Value=""/>
                        </Behaviors:KeyBehavior>
                    </Interactivity:Interaction.Behaviors>
                </TextBox>
            </RelativePanel>
            <ListView x:Name="MessageListView"
				Background="#FFF2C300" RequestedTheme="Light"
				ItemsSource="{Binding Messages}"
				RelativePanel.Above="InputContainer"
				RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignTopWithPanel="True"
				RelativePanel.AlignRightWithPanel="True" 
				SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel Margin="{Binding Direction, Converter={StaticResource ChatMarginConverter}}" Background="#FF0099F6">
                            <TextBlock x:Name="Date"
								Margin="8,8,0,0"
								FontSize="8"
								Foreground="White"
								Text="{Binding Date}" />
                            <TextBlock x:Name="Text"
								Margin="8,0,8,8"
								Foreground="White"
								RelativePanel.Below="Date"
								Text="{Binding Text}"
								TextWrapping="Wrap" />
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>

        <RelativePanel x:Name="MainContentContainer"
			Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
			RelativePanel.AlignBottomWithPanel="True"
			RelativePanel.AlignLeftWithPanel="True"
			RelativePanel.Below="pageHeader"
			RelativePanel.AlignRightWithPanel="True"
			Visibility="Visible">

            <ScrollViewer Background="White"
				HorizontalScrollBarVisibility="Auto"
				HorizontalScrollMode="Auto" Padding="16"
				RelativePanel.AlignBottomWithPanel="True"
				RelativePanel.AlignLeftWithPanel="True"
				RelativePanel.AlignRightWithPanel="True"
				RelativePanel.AlignTopWithPanel="True"
				VerticalScrollBarVisibility="Auto"
				VerticalScrollMode="Auto">
                <ItemsControl ItemsSource="{Binding Minutes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <RelativePanel Width="96"
									Height="96"
									Margin="4"
									Background="#FF0099F6">
                                    <TextBlock Foreground="White"
										RelativePanel.AlignHorizontalCenterWithPanel="True"
										RelativePanel.AlignVerticalCenterWithPanel="True"
										TextAlignment="Center">
										<Run FontSize="16" Text="Minute" />
										<LineBreak />
										<Run FontSize="48"
											FontWeight="Bold"
											Text="{Binding MinuteString}" />
                                    </TextBlock>
                                </RelativePanel>
                                <ItemsControl ItemsSource="{Binding Items}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <RelativePanel Width="48"
												Height="48"
												Opacity="{Binding IsActive, Converter={StaticResource HalfWhenFalseConverter}}"
												PointerEntered="Item_PointerEntered"
												PointerExited="Item_PointerExited"
												RenderTransformOrigin="0.5,0.15"
												Tapped="Item_Tapped">
                                                <RelativePanel.RenderTransform>
                                                    <CompositeTransform ScaleX="{Binding IsActive, Converter={StaticResource OneWhenFalseConverter}}" ScaleY="{Binding IsActive, Converter={StaticResource OneWhenFalseConverter}}" />
                                                </RelativePanel.RenderTransform>
                                                <Ellipse x:Name="ellipse"
													Margin="4"
													Fill="#FF00B844"
													IsHitTestVisible="False"
													RelativePanel.AlignBottomWithPanel="True"
													RelativePanel.AlignLeftWithPanel="True"
													RelativePanel.AlignRightWithPanel="True"
													RelativePanel.AlignTopWithPanel="True"
													RenderTransformOrigin="0.5,0.5"/>
                                                <TextBlock MaxWidth="24"
													FontSize="8"
													Foreground="White"
													MaxLines="2"
													RelativePanel.AlignHorizontalCenterWithPanel="True"
													RelativePanel.AlignVerticalCenterWithPanel="True"
													Text="{Binding Phrase}"
													TextTrimming="CharacterEllipsis"
													TextWrapping="Wrap" />
                                            </RelativePanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </RelativePanel>

        <RelativePanel x:Name="OverlayContainer"
				d:DataContext="{Binding Minutes[0].Items[0]}"
				RelativePanel.AlignBottomWithPanel="True"
				RelativePanel.AlignLeftWithPanel="True" 
                       Canvas.ZIndex="3"
				RelativePanel.AlignRightWithPanel="True"
				RelativePanel.Below="pageHeader"
				Background="#FF1F1F1F">
            <RelativePanel.RenderTransform>
                <CompositeTransform ScaleX="0.5" ScaleY="0.5" />
            </RelativePanel.RenderTransform>
            <Image x:Name="Image"
					Height="125"
					MaxWidth="125"
					Margin="8,8,0,0"
					RelativePanel.AlignLeftWithPanel="True"
					RelativePanel.AlignTopWithPanel="True"
					Source="{Binding Image}"
					Stretch="UniformToFill" />
            <Grid x:Name="Phrase"
					Height="125"
					Margin="8,8,8,0"
					Background="#FF00B844"
					RelativePanel.AlignTopWithPanel="True"
					RelativePanel.LeftOf="Date"
					RelativePanel.RightOf="Image">
                <TextBlock Margin="16,8"
						VerticalAlignment="Center"
						FontSize="20"
						Foreground="White"
						Text="{Binding Phrase}"
						TextTrimming="WordEllipsis"
						TextWrapping="Wrap" />
            </Grid>
            <Grid x:Name="Date"
					Margin="0,8,8,0"
					Background="#FFF2C300"
					RelativePanel.AlignRightWithPanel="True">
                <TextBlock Width="75"
						Margin="8"
						FontSize="12"
						FontWeight="Bold"
						Foreground="White"
						Text="Wednesday"
						TextAlignment="Center"
						TextWrapping="Wrap" />
            </Grid>
            <RelativePanel x:Name="Minute"
					Margin="0,8,8,0"
					Background="#FF0099F6"
					RelativePanel.AlignBottomWith="Phrase"
					RelativePanel.AlignRightWithPanel="True"
					RelativePanel.Below="Date"
					RelativePanel.RightOf="Phrase">
                <TextBlock Foreground="White"
						RelativePanel.AlignHorizontalCenterWithPanel="True"
						RelativePanel.AlignVerticalCenterWithPanel="True"
						TextAlignment="Center">
						<Run FontSize="16" Text="Minute" />
						<LineBreak />
						<Run FontSize="48"
							FontWeight="Bold"
							Text="{Binding MinuteString}" />
                </TextBlock>
            </RelativePanel>
            <WebView x:Name="WebView"
					Margin="8"
					RelativePanel.AlignBottomWithPanel="True"
					RelativePanel.AlignLeftWithPanel="True"
					RelativePanel.AlignRightWithPanel="True"
					RelativePanel.Below="Phrase">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="NavigationStarting">
                        <Core:ChangePropertyAction PropertyName="Visibility"
                    			TargetObject="{Binding ElementName=ProgressBar}"
                    			Value="Visible" />
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="NavigationCompleted">
                        <Core:ChangePropertyAction PropertyName="Visibility"
                    			TargetObject="{Binding ElementName=ProgressBar}"
                    			Value="Collapsed" />
                    </Core:EventTriggerBehavior>
                    <Core:EventTriggerBehavior EventName="NavigationFailed">
                        <Core:ChangePropertyAction PropertyName="Visibility" Value="Collapsed" />
                        <Core:ChangePropertyAction PropertyName="Visibility"
                    			TargetObject="{Binding ElementName=ProgressBar}"
                    			Value="Collapsed" />
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </WebView>
            <ProgressBar x:Name="ProgressBar"
					Margin="8"
					IsIndeterminate="True"
					RelativePanel.AlignLeftWithPanel="True"
					RelativePanel.AlignRightWithPanel="True"
					RelativePanel.Below="Phrase" />
        </RelativePanel>
        
    </RelativePanel>

</Page>

